{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.32",
    "@react-email/tailwind": "^1.0.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "22.10.8",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "clsx": "^2.1.1",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.6",
    "framer-motion": "^12.0.6",
    "matter-js": "^0.20.0",
    "next": "15.1.6",
    "next-intl": "^3.26.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^4.1.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/matter-js": "^0.19.8",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
